.indent {
  color: gold;
  text-shadow: 3px 3px 3px rgb(19, 16, 16) 1px 2px 2px;
}

.home-div {
  height: 100vh;
  display: grid !important;
  grid-template-columns: 1fr 2fr !important;
  gap: 20px;
  /* wrap: break-word; */
  /* display: flex !important; */
  /* flex-direction: column; */
  /* flex-wrap: wrap !important; */
}


.objects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

blockquote {
  position: relative;
}

@media (max-width: 768px) {
  .home-div {
    height: 100vh;
    display: flex !important;
    flex-wrap: wrap !important;
    /* grid-template-columns: 1fr !important;
    gap: 10px; */
  }
}
@media (max-width: 950px) {
  .home-div {
    height: 100vh;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 10px;
  }
}
