/* @import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@100;200;500;700&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

:root {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: rgb(237, 237, 237); */
  /* background: url(https://i.pinimg.com/564x/22/61/c0/2261c01c4999fab8466f0e88c1a21cd9.jpg) */
    /* url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/11/15-Presentation-Background-Examples12.jpeg) */
    /* no-repeat center center fixed; */
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  /* position: relative; */
}

body.home {
  background-image: url("./assets/img/BC821B51-CA7C-4269-9D01-431B240AB8C4_1_105_c.jpeg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  /* height: `80%`,
  width: `80%`, */
}

.card-content {
  display: flex;
  flex-wrap: wrap;
}

.homeImg {
  height: 800px;
  /* width: 400px; */
  border: 3px solid;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  max-height: 38rem;
  max-width: 38rem;
  flex-wrap: wrap;
}


.card-links {
  justify-content: center;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card-proj {
  max-width: 37rem;
  max-height: 37rem;
  align-items: center !important;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

/* header settings for each project */
h3 {
  font-size: 45px;
  /* color: rgb(255, 225, 194); */
  /* -webkit-text-stroke-width: .5px; */
  -webkit-text-stroke-color: rgb(6, 6, 6);
  text-shadow: 1px 1px 1px rgb(19, 16, 16);
  /* font-weight: bolder; */
}

.brand {
  font-size: 2rem !important;
  /* font-weight: bolder !important; */
}

.centered {
  height: 100vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /* align-items: center;
  height: 100%;
  padding: 10px; */
}

.alignments {
  height: 100vh; /* Magic here */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* footer {
  text-align: center;
  font-size: 1.3rem;
  position: absolute;
  left:0;
  bottom:0;
  right:0;
  } */

.icons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 200px;
  margin: auto;
  align-items: center;
  /* position: center; */
}

.subheader {
  font-style: italic;
  font-size: 20px;
  font-weight: normal !important;
}
.link-item {
  max-width: 100px;
  max-height: 100px;
}

.link-item:hover {
  border-color: rgb(240, 206, 170);
  border-color: rgba(255, 255, 255, 0.817);
  border-style: solid;
  transition: all 0.3s ease 0s !important;
  border-radius: 5px;
  /* padding: 10px; */
}

.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.card-cons {
  /* display: inline-flex; */
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 30px;
  align-items: center;
  height: 3rem !important;
  width: 3rem !important;
  font-size: 1rem;
}

.about-me {
  /* font-family: "Fira Sans Condensed", sans-serif !important; */
  font-family: 'Roboto', sans-serif !important;
}

.proj-link {
  color: rgb(167, 160, 194) !important;
}

.proj-link:hover,
.proj-link:focus {
  color: rgb(109, 79, 135) !important;
  transition: all 0.3s ease 0s !important;
}

.contact-link {
  color: rgb(rgb(48, 125, 48)) !important;
}
.contact-link:hover,
.contact-link:focus {
  color: rgb(rgb(34, 63, 24)) !important;
  transition: all 0.3s ease 0s !important;
}

.card-contact {
  max-width: 33rem;
  max-height: 30rem;
}

.avatar {
  max-width: 75px;
  max-height: 75px;
}

.indent {
  color: rgb(235, 174, 121);
  text-shadow: 4px 4px 4px rgb(19, 16, 16), 1px 2px 2px, 2px -1px 2px #000,
    -1px -1px 1px #000;
  /* border-bottom-width: ; */
}

.tags {
  font-size: 15px !important;
}

.desc {
  font-size: 18px !important;
}

.home-div {
  /* height: 100vh; */
  /* display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 20px; */
  display: flex !important;
  flex-direction: column;
  flex-wrap: wrap !important;
}

.portfolio-item {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px !important; */
  display: flex;
  flex-wrap: wrap;
  /* margin: 10px; */
  justify-content: center;
}

.page-header {
  color: rgba(224, 224, 224, 0.975);
  text-shadow: 4px 4px 4px rgb(19, 16, 16), -1px 1px 2px #000, 1px -1px 1px #000,
    -1px -1px 1px #000;
  font-size: 2rem;
  font-weight: bold;
  /* border-bottom:rgb(6, 6, 6) solid 2px; */
  /* outline-width: 30px; */
}

/* Mobile Responsive */
/* @media (min-width: 100px) {
 
  .portfolio-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .portfolio-item-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
  }
}

@media (min-width: 650px) {
  .portfolio-item{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    padding: 10px;
  }
}

@media (min-width: 900px) {
  
  .details {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .portfolio-item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    padding: 10px;
  }
  .contact-grid {
    display: grid;
    grid-template-columns: 3fr 6fr;
  }
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
} */
